version: '3'

# networks:
#   app-tier:
#     driver: bridge

services:
  # backend:
  #   build: .
  #   networks:
  #     - app-tier
  #   ports:
  #     - '3000:3000'
  #   environment:
  #     POSTGRES_USER: "postgres"
  #     POSTGRES_PASSWORD: "1234"
  #     POSTGRES_DB: "gallery_app"
  #     POSTGRES_PORT: "5432"
  #     DATABASE_URL: "postgresql://postgres:1234@localhost:5432/gallery_app?schema=public"
  #   depends_on:
  #     - postgres
  #   volumes:
  #     - ./generated:/app/generated

  db:
    image: postgres:15-alpine
    # restart: always
    ports:
      - '5432:5432'
    environment:
      # POSTGRES_USER: "postgres"
      # POSTGRES_PASSWORD: "1234"
      POSTGRES_DB: gallery_app
      POSTGRES_HOST_AUTH_METHOD: trust
    
    # networks:
    #   - app-tier
